# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: numsim-propex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target numsim-propex


#############################################
# Order-only phony target for numsim-propex

build cmake_object_order_depends_target_numsim-propex: phony || .


# =============================================================================
# Link build statements for STATIC_LIBRARY target numsim-propex


#############################################
# Link the static library libnumsim-propex.a

build libnumsim-propex.a: CXX_STATIC_LIBRARY_LINKER__numsim-propex_Debug
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/numsim-propex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnumsim-propex.a
  TARGET_PDB = numsim-propex.a.dbg


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/cpack --config ./CPackSourceConfig.cmake /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ccmake -S/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex -B/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex -B/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/googletest-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/package: phony _deps/googletest-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/cpack --config ./CPackSourceConfig.cmake /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/package_source: phony _deps/googletest-build/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build && /home/peter/Qt/Tools/CMake/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build && /home/peter/Qt/Tools/CMake/bin/ccmake -S/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex -B/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build && /home/peter/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex -B/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build && /home/peter/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build && /home/peter/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build && /home/peter/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googlemock/include -I/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googlemock -isystem /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googletest/include -isystem /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googlemock/include -isystem /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googlemock -isystem /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googletest/include -isystem /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for package

build _deps/googletest-build/googlemock/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/package: phony _deps/googletest-build/googlemock/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/googlemock/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/cpack --config ./CPackSourceConfig.cmake /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/package_source: phony _deps/googletest-build/googlemock/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build/googlemock && /home/peter/Qt/Tools/CMake/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build/googlemock && /home/peter/Qt/Tools/CMake/bin/ccmake -S/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex -B/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build/googlemock && /home/peter/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex -B/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build/googlemock && /home/peter/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build/googlemock && /home/peter/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build/googlemock && /home/peter/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googletest/include -I/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googletest/include -isystem /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for package

build _deps/googletest-build/googletest/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/package: phony _deps/googletest-build/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug && /home/peter/Qt/Tools/CMake/bin/cpack --config ./CPackSourceConfig.cmake /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/package_source: phony _deps/googletest-build/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build/googletest && /home/peter/Qt/Tools/CMake/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build/googletest && /home/peter/Qt/Tools/CMake/bin/ccmake -S/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex -B/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build/googletest && /home/peter/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex -B/home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build/googletest && /home/peter/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build/googletest && /home/peter/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build/googletest && /home/peter/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build numsim-propex: phony libnumsim-propex.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug

build all: phony libnumsim-propex.a _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/build/Desktop_Qt_6_9_2-Debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CPack.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CPackComponent.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CTest.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CTestTargets.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CTestUseLaunchers.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/DartConfiguration.tcl.in /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/FetchContent.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPython.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPython/Support.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/GoogleTest.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Templates/CPackConfig.cmake.in /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/CMakeLists.txt /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/cmake/numsim-propexConfig.cmake.in /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/project-meta-info.in CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CPack.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CPackComponent.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CTest.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CTestTargets.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CTestUseLaunchers.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/DartConfiguration.tcl.in /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/FetchContent.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPython.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPython/Support.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/GoogleTest.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/peter/Qt/Tools/CMake/share/cmake-3.30/Templates/CPackConfig.cmake.in /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/CMakeLists.txt /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/cmake/numsim-propexConfig.cmake.in /home/peter/SynologyDrive/Drive/NumSim-Stack/numsim-propex/project-meta-info.in CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
